# ============================================
# mini-baas — Production Build
# ============================================

# ── Stage 1: Build ───────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

# Dependencies to compile isolated-vm
RUN apk add --no-cache python3 g++ make openssl libc6-compat

# Activate pnpm
ENV PNPM_HOME="/pnpm" PATH="/pnpm:$PATH"
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy dependency conf from new path
COPY backend/package.json backend/pnpm-lock.yaml* ./

# Install dependencies
RUN pnpm install --frozen-lockfile 2>/dev/null || pnpm install

# Copy source code
COPY backend/ ./

# Compile TypeScript to /dist
RUN pnpm run build

# Purge devDependencies for production
RUN pnpm prune --prod

# ── Stage 2: Production ─────────────────────────────
FROM node:22-alpine AS production

WORKDIR /app

# Minimum dependencies
RUN apk add --no-cache dumb-init ca-certificates openssl libc6-compat

# No priviledge user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001

# copy artifacts from builder
COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/package.json ./

USER nestjs

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=5 \
    CMD node -e "fetch('http://localhost:3000/api').then(r=>{process.exit(r.ok?0:1)}).catch(()=>process.exit(1))" || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/main.js"]
