# ============================================
# ft_transcendence — Backend Production Build
# ============================================
# Multi-stage build for NestJS backend.
# Stage 1: Install deps + compile TypeScript
# Stage 2: Minimal production image with dumb-init
# ============================================

# ── Stage 1: Build ───────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

# Install build dependencies (native addons: bcrypt, sharp)
RUN apk add --no-cache python3 g++ make openssl libc6-compat

# Enable pnpm via corepack
ENV PNPM_HOME="/pnpm" PATH="/pnpm:$PATH"
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy package files first (Docker layer caching)
COPY apps/backend/package.json apps/backend/pnpm-lock.yaml* ./

# Install all dependencies (including devDependencies for build)
RUN pnpm install --frozen-lockfile 2>/dev/null || pnpm install

# Copy source code + shared types
COPY apps/backend/ ./
COPY packages/shared/ ../packages/shared/

# Generate Prisma client
RUN pnpm exec prisma generate

# Build TypeScript
RUN pnpm run build

# Prune devDependencies for production
RUN pnpm prune --prod

# ── Stage 2: Production ─────────────────────────────
FROM node:22-alpine AS production

WORKDIR /app

# Minimal runtime dependencies
RUN apk add --no-cache dumb-init ca-certificates openssl libc6-compat

# Non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001

# Upload directory
RUN mkdir -p /app/uploads && chown nestjs:nodejs /app/uploads

# Copy built files from builder
COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/package*.json ./
COPY --from=builder --chown=nestjs:nodejs /app/prisma ./prisma

USER nestjs

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=5 \
    CMD node -e "fetch('http://localhost:3000/api').then(r=>{process.exit(r.ok?0:1)}).catch(()=>process.exit(1))" || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/main.js"]
