# ============================================
# mini-baas — Production Engine
# ============================================
# Stage 1: Build the polyglot NestJS engine
# Stage 2: Minimal runtime image
# ============================================

# ── Stage 1: Build ───────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

# Install build dependencies for native addons (isolated-vm, bcrypt)
RUN apk add --no-cache python3 g++ make openssl libc6-compat

ENV PNPM_HOME="/pnpm" PATH="/pnpm:$PATH"
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy package files (from the new backend directory)
COPY backend/package.json backend/pnpm-lock.yaml* ./

# Install ALL dependencies (need nest-cli and typescript for build)
RUN pnpm install --frozen-lockfile 2>/dev/null || pnpm install

# Copy the DDD source code
COPY backend/ ./

# Build the NestJS engine
RUN pnpm run build

# Prune devDependencies (keeps production lean)
RUN pnpm prune --prod

# ── Stage 2: Production ─────────────────────────────
FROM node:22-alpine AS production

WORKDIR /app

RUN apk add --no-cache dumb-init ca-certificates openssl libc6-compat

RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001

# Copy compiled engine and prod modules
COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/package*.json ./

USER nestjs

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

# Healthcheck hits the health endpoint we preserved in Phase 0
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=5 \
    CMD node -e "fetch('http://localhost:3000/health').then(r=>{process.exit(r.ok?0:1)}).catch(()=>process.exit(1))" || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/main.js"]
